version = "1.0"

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven {
            url "http://repo.spring.io/milestone"
        }
        maven {
            url "http://repo.spring.io/snapshot"
        }
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    ext {
        springBootVersion = "1.5.6.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "spring-boot"
    apply plugin: "eclipse"
    apply plugin: "idea"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4"
        }
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven {
            url "http://repo.spring.io/milestone"
        }
        maven {
            url "http://repo.spring.io/snapshot"
        }
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
//        runtime(
//                "org.springframework.boot:spring-boot-devtools"
//        )
    }
    sourceSets {
        main {
            resources {
                srcDir("profiles/$profile")
            }
        }
    }
}