# vic-tech_iot

./: .gitignore  README.md  build.gradle  service.sh  settings.gradle
config-service/: build.gradle
config-service/profiles/dev/: application.yml  bootstrap.yml
config-service/src/main/java/com/vic/config/: ConfigApp.java
discovery-service/: build.gradle
discovery-service/profiles/dev/: bootstrap.yml
discovery-service/src/main/java/com/vic/discovery/: DiscoveryApp.java
gradle/: quality.gradle
gradle/config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
iot-components/: build.gradle  settings.gradle
iot-components/iot-banner/: build.gradle
iot-components/iot-banner/src/main/java/com/vic/iot/banner/: BuddhaBanner.java
iot-components/iot-common/: build.gradle
iot-components/iot-common/src/main/java/com/vic/iot/common/: BuddhaBanner.java  ResponseErrorHandler.java
iot-components/spring-boot-starter-akka/: build.gradle
iot-components/spring-boot-starter-akka/src/main/java/com/vic/iot/akka/: SpringBootAkkaExApplication.java
iot-components/spring-boot-starter-banner/: build.gradle
iot-components/spring-boot-starter-common/: build.gradle
iot-components/spring-boot-starter-kafka/: build.gradle
iot-components/spring-boot-starter-kafka/src/main/java/com/vic/iot/kafka/: IotKafkaProperties.java  KafkaConfig.java  KafkaProducer.java
iot-components/spring-boot-starter-netty/: build.gradle
iot-components/spring-boot-starter-swagger/: build.gradle
iot-framework/data-cache-service/: build.gradle
iot-framework/data-cache-service/profiles/dev/: bootstrap.yml  logback.xml
iot-gateways/: build.gradle
iot-gateways/current-mqtt-data-gateway/: build.gradle
iot-gateways/current-mqtt-data-gateway/profiles/dev/: bootstrap.yml  logback.xml
iot-gateways/current-mqtt-data-gateway/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
iot-gateways/web-manager-api-gateway/: build.gradle
iot-gateways/web-manager-api-gateway/profiles/dev/: bootstrap.yml
iot-gateways/webapp-manager-gateway/: build.gradle
iot-micoservices/oauth2-service/: build.gradle
iot-services/: build.gradle
iot-services/device-service/: build.gradle
iot-services/device-service/profiles/dev/: bootstrap.yml
iot-services/oauth2-service/: build.gradle
iot-services/oauth2-service/profiles/dev/: bootstrap.yml
iot-services/system-service/: build.gradle
iot-services/system-service/profiles/dev/: bootstrap.yml
iot-services/user-service/: build.gradle
iot-services/user-service/profiles/dev/: bootstrap.yml
iot-test-projects/: build.gradle
iot-test-projects/mqtt-client/: build.gradle
iot-test-projects/mqtt-client/profiles/dev/: bootstrap.yml
iot-webapp/: build.gradle
iot-webapp/iot-manager/: LICENSE  package-lock.json  package.json
iot-webapp/iot-manager/api/: GET_api_v1_servers_info.json
iot-webapp/iot-manager/configs/: webpack.develop.js  webpack.production.js
iot-webapp/iot-manager/src/: app.js
iot-webapp/iot-manager/src/pages/home/: home.js
iot-webapp/iot-manager/src/pages/page1/: page1.js
iot-webapp/iot-manager/src/pages/userInfo/: userInfo.js
iot-webapp/iot-manager/src/redux/: reducers.js  store.js
iot-webapp/iot-manager/src/redux/reducers/: counter.js
iot-webapp/iot-manager/src/router/: router.js
iot_micoservices/: .gitignore  README.md  build.gradle  settings.gradle
iot_micoservices/config-service/profiles/dev/: application.yml  bootstrap.yml
iot_micoservices/device-service/: build.gradle
iot_micoservices/device-service/profiles/dev/: bootstrap.yml
iot_micoservices/discovery-service/profiles/dev/: bootstrap.yml
iot_micoservices/oauth2-service/profiles/dev/: bootstrap.yml
iot_micoservices/system-service/: build.gradle
iot_micoservices/system-service/profiles/dev/: bootstrap.yml
iot_micoservices/user-service/: build.gradle
iot_micoservices/user-service/profiles/dev/: bootstrap.yml
iot_micoservices/user-service/src/main/resources/i18n/: messages_en_US.properties
iot_micoservices/webapp-manager-gateway/: build.gradle
iot_micoservices/webapp-manager-gateway/profiles/dev/: bootstrap.yml
iot_micoservices/webapp-manager-gateway/src/main/resources/i18n/: messages_en_US.properties  validation_messages_en_US.properties  validation_messages_zh_CN.properties
user-service/: build.gradle
user-service/profiles/dev/: bootstrap.yml
user-service/src/main/java/com/vic/user/: ErrorMessage.java  UserApp.java
user-service/src/main/java/com/vic/user/config/: I18nConfig.java  Swagger2.java
user-service/src/main/java/com/vic/user/controller/: BaseController.java  UserController.java
user-service/src/main/java/com/vic/user/entity/: BaseEntity.java  GrantedAuthority.java  User.java
user-service/src/main/java/com/vic/user/repository/: UserRepository.java
user-service/src/main/resources/i18n/: messages.properties  messages_en_US.properties
user-service/src/test/java/com/vic/user/: UserTest.java
webapp-gateway/: build.gradle
webapp-gateway/profiles/dev/: bootstrap.yml
webapp-gateway/src/main/java/com/vic/webappGateway/: WebappGateway.java
webapp-gateway/src/main/java/com/vic/webappGateway/config/: ResourceServerConfig.java  Swagger2.java
webapp-gateway/src/main/java/com/vic/webappGateway/controller/: AuthController.java  BaseController.java  UserController.java
webapp-gateway/src/main/java/com/vic/webappGateway/model/: AccessToken.java  ErrorMessage.java  GrantedAuthority.java  Login.java  User.java
webapp-gateway/src/main/java/com/vic/webappGateway/properties/: Local.java  LocalProperties.java  Oauth2.java  Oauth2Properties.java  ServiceProperties.java  User.java  UserProperties.java
webapp-gateway/src/main/java/com/vic/webappGateway/security/: MyRemoteTokenServices.java  MyResponseErrorHandler.java
webapp-gateway/src/main/java/com/vic/webappGateway/utils/: OauthUtils.java
webapp-manager-gateway/: build.gradle
webapp-manager-gateway/src/main/java/com/vic/iot/webappGateway/: BuddhaBanner.java  WebappManagerGateway.java
(+309 files in other folders)
