rootProject.name = 'vic-tech_iot'

include 'iot-components'
include 'iot-components:spring-boot-starter-common'
include 'iot-components:spring-boot-starter-banner'

include 'iot-framework'
include 'iot-framework:discovery-service'
include 'iot-framework:config-service'

include 'iot-services'
include 'iot-services:oauth2-service'
include 'iot-services:user-service'
include 'iot-services:device-service'
include 'iot-services:system-service'

include 'iot-gateways'
include 'iot-gateways:web-manager-api-gateway'
include 'iot-gateways:current-mqtt-data-gateway'
