rootProject.name = 'vic-tech_iot'

include 'iot-components'
include 'iot-components:iot-common'

include 'iot-micoservices'
include 'iot-micoservices:discovery-service'
include 'iot-micoservices:config-service'
include 'iot-micoservices:oauth2-service'
include 'iot-micoservices:user-service'
include 'iot-micoservices:device-service'
include 'iot-micoservices:system-service'

include 'iot-gateway'
include 'iot-gateway:webapp-manager-gateway'
