version = '1.0'
jar {
    baseName = 'spring-boot-starter-common'
    version = '0.1.0'
}

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter",
            "org.springframework.cloud:spring-cloud-starter-config",
            "org.springframework.boot:spring-boot-configuration-processor",
            'org.springframework.boot:spring-boot-starter-data-rest',
            "org.springframework.boot:spring-boot-starter-hateoas"
    )
    compile(
            "net.sf.json-lib:json-lib:2.4:jdk15",
            "net.logstash.logback:logstash-logback-encoder:4.9"
    )

    compile project(':iot-components:spring-boot-starter-banner')
    compile project(':iot-components:spring-boot-starter-swagger')
}