version = '1.0'
jar {
    baseName = 'config-service'+"-$profile"
    version = '0.1.0'
}

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-config-server",
            "org.springframework.cloud:spring-cloud-starter-eureka",
            "net.logstash.logback:logstash-logback-encoder:4.9"
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}