version = '1.0'
jar {
    baseName = 'web-manager-api-gateway' + "-$profile"
    version = '0.1.0'
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-data-rest',
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-logging",
            "org.springframework.boot:spring-boot-starter-validation",
            "org.springframework.boot:spring-boot-starter-hateoas",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security.oauth:spring-security-oauth2",
            "org.springframework.boot:spring-boot-configuration-processor"
    )
    compile project(
            ':iot-components:spring-boot-starter-common'
    )
}