version = '1.0'
jar {
    baseName = 'mqtt-client' + "-$profile"
    version = '0.1.0'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter",
            "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0"
    )

    compile project(
            ':iot-components:spring-boot-starter-banner'
    )
}