buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

subprojects {
    apply plugin: 'com.moowork.node'

    task npmBuild(type: NpmTask, dependsOn: npmInstall) {
        group = 'node'
        args = ['run', 'build']
    }

    task npmRun(type: NpmTask, dependsOn: npmInstall) {
        group = 'node'
        args = ['run', 'start']
    }

    task killNode() {
        group = 'node'
        String cmd = "taskkill /f /t /im node.exe"
        def cmdResult = cmd.execute().text.trim()
        println cmdResult
    }
}