version = '1.0'
jar {
    baseName = 'user-service' + "-$profile"
    version = '0.1.0'
}

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-config",
            "org.springframework.cloud:spring-cloud-starter-eureka",
            "org.springframework.boot:spring-boot-starter-data-mongodb",
            "org.projectlombok:lombok"
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}