version = "1.0"

subprojects {

    dependencies {
        compile(

                "org.springframework.cloud:spring-cloud-starter-config",
                "org.springframework.cloud:spring-cloud-starter-eureka"
        )
        compile(
                "net.logstash.logback:logstash-logback-encoder:4.9"
        )

        testCompile(
                "org.springframework.boot:spring-boot-starter-test"
        )
    }
    sourceSets {
        main {
            resources {
                srcDir("profiles/$profile")
            }
        }
    }
}