version = '1.0'
jar {
    baseName = 'spring-boot-starter-common'
    version = '0.1.0'
}

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter",
            "org.springframework.boot:spring-boot-configuration-processor",
            'org.springframework.boot:spring-boot-starter-aop',
            "io.netty:netty-all:4.1.16.Final",
//            "com.google.protobuf:protobuf-java:3.0.0",
            "com.google.guava:guava",
            'org.mockito:mockito-core'
    )
}