version = '1.0'
jar {
    baseName = 'current-mqtt-data-gateway' + "-$profile"
    version = '0.1.0'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-logging",
            "org.springframework.boot:spring-boot-configuration-processor"
    )

    compile project(':iot-components:spring-boot-starter-banner')
    compile project(':iot-components:spring-boot-starter-netty')
}