version = "1.0"

subprojects {


    dependencies {
//        runtime(
//                "org.springframework.boot:spring-boot-devtools"
//        )

        compile project(':iot-components:spring-boot-starter-common')

        compile(
                "org.springframework.cloud:spring-cloud-starter",
                "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.cloud:spring-cloud-starter-config",
                "org.springframework.cloud:spring-cloud-starter-eureka",
                "org.springframework.boot:spring-boot-starter-logging",
                "org.springframework.boot:spring-boot-configuration-processor",
                "org.springframework.boot:spring-boot-starter-hateoas"
        )

        testCompile(
                "org.springframework.boot:spring-boot-starter-test"
        )
    }
    sourceSets {
        main {
            resources {
                srcDir("profiles/$profile")
            }
        }
    }
}