version = '1.0'
jar {
    baseName = 'oauth2-service' + "-$profile"
    version = '0.1.0'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.boot:spring-boot-starter-data-mongodb",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security.oauth:spring-security-oauth2",
            "org.springframework.cloud:spring-cloud-starter-oauth2",
            "org.springframework.security:spring-security-jwt",
            "com.fasterxml.jackson.core:jackson-databind"
    )
    testCompile(
            "org.bitbucket.b_c:jose4j:0.5.1",
    )
}